_template: index.html
---
title: PythonFOSDEM 2020
---
body:

#### md-section ####
title: Warning
----
content: The Call for Proposals for the PythonFOSDEM 2020 is open, please read the Call for Proposals section on the site
#### md-section ####
title: Welcome
----
content:

[Python](http://www.python.org) is a widely used general-purpose, high-level programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than would be possible in other languages. The language provides constructs intended to make clear programs possible on both a small and large scale.

This developer room is a good occasion to discover the Python ecosystem and meet the community around this language.

For this edition, we will follow the same [Code of Conduct](https://www.python.org/psf/codeofconduct/) of the [Python Software Foundation](https://www.python.org/psf)
#### md-section ####
title: Dinner
----
content: As usual, there'll be a dinner for the python devroom. You will find more information at https://fosdempythondinner2020.eventbrite.be
#### location ####
title: Location
----
body:

<address>
Universit&eacute; Libre de Bruxelles<br/>
Campus de Solbosch<br/>
Avenue Franklin D. Roosevelt 50<br/>
1050 Bruxelles<br/>
Belgium
</address>
<p>For more information: <a href="https://fosdem.org">See the FOSDEM website</a></p>
----
latitude: 50.814705
----
longitude: 4.381739
---
show_title: yes
