title: Python Data Structures implementation
---
date: 2017-02-05 12:30:00
---
abstract:


---
description:

When writing Python code, you might find yourself using lists, dictionaries and even sets pretty often. But do you really know how they work?
Fortunately, their implementation as well as their history are (really) well documented.
In this presentation, we will dive into CPython 3.5 internals, explain how these data structures have been designed, how they behave (and why) and how they perform.
---
subtitle: list, dict, set: how does CPython actually implement them?
---
room: ud2120
---
author: flavien-raynaud
---
day: 2017-02-05
---
hour: 12:30