title: Python and Raspberry Pi
---
date: 2017-02-05 14:30:00
---
abstract:

Introducing Python developers to the world of physical computing and IoT using Python on the Raspberry Pi.

There's great fun to be had using the Pi's GPIO pins to connect with the real world for home automation and IoT projects. Python libraries like GPIO Zero, Picamera and Sense HAT provide a simple interface to GPIO devices, HATs and more.

I will demonstrate the possibilities and show the power of Python in this environment.
---
description:

The Raspberry Pi Foundation is working to put the power of digital making in the hands of people all over the world, and is well known for its series of small, cheap single board computers.

The Raspberry Pi runs a well supported Linux distro based on Debian, which ships with a variety of programming tools and educational software. Python is the main supported language on the platform, used in many educational resources, and many Python libraries exist for making the most of the Pi platform with other devices.

I will cover:

- Raspberry Pi Foundation mission
- Raspberry Pi hardware specs
- Raspbian desktop
- GPIO pins
- GPIO Zero (Python library)
- Picamera
- Astro Pi (ESA space mission) & Sense HAT
- More HATs
- Pi projects
- Raspberry Pi community
---
subtitle: Physical computing, GPIO, HATs and IoT with Python
---
room: ud2120
---
author: ben-nuttall
---
day: 2017-02-05
---
hour: 14:30