title: Python and "the SOLID principles"
---
date: 2017-02-05 09:30:00
---
abstract:

Python and "the SOLID principles". This is an introduction to the first five principles named by Robert C. Martin (uncle Bob).
These principles are the foundation of a good software architecture. We will have a look at how this applies to Python code. We will have a look at abstract base classes, dependency inversion and so on.
---
description:

Python and "the SOLID principles". This is an introduction to the first five principles named by Robert C. Martin (uncle Bob).
These principles are the foundation of a good software architecture. We will have a look at how this applies to Python code. We will have a look at abstract base classes, dependency inversion and so on.
---
subtitle: 
---
room: ud2120
---
author: jonathan-slenders
---
day: 2017-02-05
---
hour: 09:30