title: Cloud Native Python
---
date: 2017-02-05 13:00:00
---
abstract:

Serverside applications are more and more likely to need to run in
dynamic cloud environments where they can automatically scale as
required.  One rightfully popular approach is to run the application
as a Docker container inside a Kubernetes cluster, giving you a lot of
operational benefits thanks to the Kubernetes folks.

For the most part it is rather easy to make your Python application
work inside a Docker container.  But there are a number of common
patterns one can follow to save time by delegating more things to the
runtime environment.  Furthermore you can start adding a few simple
non-intrusive features to your application which will help improve the
application live-cycle in the cluster, ensuring smooth hand-over when
migrating the container to different nodes or scaling it up or down.

This talk will discuss how to write a Python application which will
behave well in this environment, starting with the basics steps you
can rely on the runtime for, covering logging and all the way to
supporting the service life-cycle, health checking and monitoring in a
Kubernetes environment.  You will see that building a cloud-native
application is not very hard and something you can gradually
introduce.
---
description:


---
subtitle: 
---
room: ud2120
---
author: floris-bruynooghe
---
day: 2017-02-05
---
hour: 13:00