title: Script the Web with Weboob
---
date: 2017-02-05 12:00:00
---
abstract:

Weboob is a python framework for web scraping, providing command-line tools and GUI applications.
It supports several types of websites, from video collections to bug trackers, online banking or parcel tracking.
---
description:

The framework handles many types of website *capabilities* through various modules. The command-line tools allows scripting easily with several *formaters* (JSON, CSV...), but we can also use it as a python framework.

Writing modules to support more websites is also very easy with the new Browser2 API.
---
subtitle: Yes we can use the Web outside of Browsers
---
room: ud2120
---
author: francois-revol
---
day: 2017-02-05
---
hour: 12:00