title: rinohtype - the Python document processor
---
date: 2017-02-04 14:00:00
---
abstract:

rinohtype is a batch document processor that renders structured documents to PDF based on a document template and style sheet. rinohtype is written in Python 3 and supports CommonMark (Markdown) and reStructuredText input. A Sphinx builder is also provided that can produce PDFs from Sphinx projects, obviating the need for LaTeX.

The talk will present the design of rinohtype and illustrate how the style of documents can be easily customized using document templates and style sheets.
---
description:


---
subtitle: 
---
room: h1308
---
author: brecht-machiels
---
day: 2017-02-04
---
hour: 14:00