_model: page
---
title: Code of Conduct
---
body:

#### md-section ####
title: 
----
content:

**PythonFOSDEM** is a community conference intended for networking and collaboration in the developer community.

We value the participation of each member of the Python community and want all attendees to have an enjoyable and fulfilling experience. Accordingly, all attendees are expected to show respect and courtesy to other attendees throughout the conference and at all conference events, whether officially sponsored by **PythonFOSDEM or not.

To make clear what is expected, all delegates/attendees, speakers, exhibitors, organisers and volunteers at any **PythonFOSDEM** event are required to conform to the following Code of Conduct. organisers will enforce this code throughout the event.

## The Short Version

**PythonFOSDEM** is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form.

All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate for any conference venue, including talks.

Be kind to others. Do not insult or put down other attendees. Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate for **PythonFOSDEM**.

Attendees violating these rules may be asked to leave the conference without a refund at the sole discretion of the conference organisers. Thank you for helping make this a welcoming, friendly event for all.

## The Long Version
Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harassing behavior are expected to comply immediately.

Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.

Be careful in the words that you choose. Remember that sexist, racist, and other exclusionary jokes can be offensive to those around you. Excessive swearing and offensive jokes are not appropriate for **PythonFOSDEM**.

If a participant engages in behavior that violates this code of conduct, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.

## Contact Information
If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff. Conference staff will be wearing “PythonFOSDEM 2017 “ <span class="label label-danger">RED t-shirts</span>.

If the matter is especially urgent, please call/contact any of these individuals:

* Stephane Wirtel

Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.

## License
This Code of Conduct was forked from the example policy from the PyCon Code of Conduct on Github which is under a Creative Commons Zero license.
---
show_title: no
