title: Sleep better with type-safe Python
---
day: 2022-02-06
---
description:

Type hints are an essential part of modern Python. By combining type hints with static type checker and libraries which enable runtime type checking it is possible to achieve runtime type-safe Python applications.

This talk discusses the motivation for extensive usage of type hints, how to gradual type existing projects, how to deal with untyped dependencies, and finally, how to achieve runtime type-safety without sacrificing performance.
---
duration: 25
---
hour: 11:30
---
author: jerry-pussinen
---
start_at: 11:30
---
stop_at: 11:55
