_model: page
---
title: Call for Proposals
---
body:

#### md-section ####
title: Call for Proposals
----
content:

## Call for Participation

We are happy to announce that we will again be running a **Python devroom at FOSDEM 2025**.

The next edition of FOSDEM will take place on February 1 and 2 2025, with the Python devroom being held on Sunday, February 2.

If you haven’t heard about FOSDEM before or are looking for more information, you can visit the official website at https://www.fosdem.org/.

As usual, we are looking for multiple Pythonistas to help us shape the devroom schedule. We are now open to receiving your proposals ! With over 8500 participants, FOSDEM is the perfect place to share your story and meet fellow Python enthusiasts.

Good luck to everyone applying. We’re looking forward to meeting you all at FOSDEM 2025 !

## About FOSDEM

- [Official FOSDEM 2025 website](https://fosdem.org/2025/)
- [FOSDEM Code of Conduct](https://fosdem.org/2025/practical/conduct/)

FOSDEM is a free and non-commercial event organized by the community for the community. 

The goal is to provide free and open source software developers and communities a place to meet to:

- get in touch with other developers and projects;
- be informed about the latest developments in the free software world;
- be informed about the latest developments in the open source world;
- attend interesting talks and presentations on various topics by project leaders and contributors;
- to promote the development and benefits of free software and open source solutions.

Participation and attendance is totally free, though the organizers gratefully accept donations and sponsorship.

## Essential Information

The Python devroom will be held on February 2 2025, from 09:00 until 17:00 CET.

- **Submission deadline: December 1 2025**
- There will be no extension of the deadline
- Announcement of selected talks: December 15 2025
- The reference time is Brussels local lime (CET).
- Talk format: 25 minutes presentation, including Q&A, if any. In-person only.
- Live streaming of the talks will be available.

## Speaker Guidelines

Please submit your talk proposals using the [CFP submission page](https://pretalx.fosdem.org/fosdem-2025/cfp).

- FOSDEM is using a self-hosted Pretalx installation for managing talk submissions. You will need to create an account, if you don’t already have one.
- In the Submission notes field, please also confirm that if your talk is accepted, you will be able to attend FOSDEM and deliver your presentation. We will not consider proposals from prospective speakers who are unsure whether they will be able to secure funds for travel and lodging to attend FOSDEM. Sadly, we are not able to offer travel funding for prospective speakers.
- You will need to select the "**Python**" track
- Keep in mind presentations must be related to Python. All presentations will be recorded and made available under the Creative Commons licenses CC-BY-SA or CC-BY. Captured footage will later be shared online using the FOSDEM archives. By submitting you also agree to these terms.

## List of Desirable Topics

We'd like to make the devroom topics as diverse as possible, so we are looking to offer a mixture of presentations, short tutorials, demos, live coding, etc. Aside from the usual talks about free and open source, we will also gladly welcome talks about e.g.

- Best practices for Python developers
- New developments in Python land
- How to get started with a specific library/framework
- Launching and growing Python communities
- How Python is being used for education
- Python for Hardware / Infrastructure
- Security tools in Python and securing Python
- Data science, AI and Machine Learning
- Data engineering and management
- Video Games (or game-related tooling) written in Python
- MicroPython, CircuitPython, embedded software
- Scaling Python applications

## Volunteers

We will also call for volunteers to help us run the event and help us with the devroom operation. Please email the organizers, in case you are interested.

## Organizers

You can reach out directly to the organizers, if you have a specific request or question:

- Marc-André Lemburg: mal+fosdem [at] egenix.com 
- Rosie Wood: rwood [at] turing.ac.uk
- Ludo

---
_hidden: no
---
_discoverable: no
