_model: page
---
title: Call for Proposals
---
body:

#### md-section ####
title: Call for Proposals
----
content:

We are happy to announce that we will be running a Python devroom again at FOSDEM 2023,
hosted in Brussels, Belgium. This year’s edition will take place on the 4th and
5th of February, with the Python devroom being available on Saturday 5th.

If you have not heard about FOSDEM before or are looking for more information, 
you can visit the official website at [www.fosdem.org](https://www.fosdem.org).

As per usual, we are looking for multiple Pythonistas to help us shape the devroom schedule.
We are now open for receiving your proposals! With over 8000 participants, FOSDEM is the perfect
place to share your story and meet fellow Python enthusiasts.  

You can check the [Python-FOSDEM website](https://www.python-fosdem.org)
or the [Belgium Python mailing list](https://mail.python.org/mailman/listinfo/belgium) to stay updated.

Good luck to everyone applying. We’re looking forward to meeting you all at FOSDEM 2022!

## About FOSDEM
* Official website: https://fosdem.org/2023/
* FOSDEM Code of Conduct: https://fosdem.org/2023/practical/conduct/


FOSDEM is a free and non-commercial event organised by the community for the community. 
The goal is to provide free and open source software developers and communities a place to meet to:

- get in touch with other developers and projects;
- be informed about the latest developments in the free software world;
- be informed about the latest developments in the open source world;
- attend interesting talks and presentations on various topics by project leaders and committers;
- to promote the development and benefits of free software and open source solutions.

Participation and attendance is totally free, though the organisers gratefully accept donations and sponsorship.

## Essential Information

- The devroom will be held on 6th of February 2023, online
- Submission link: https://penta.fosdem.org/submission/FOSDEM23
- Talk format: between 15min and 30min of presentation, please do not plan for Q&A (we will do the padding once the schedule is completed)
If you have submitted for previous FOSDEM editions, remember to use your already existing account on Pentabarf. Make sure to fill out 'person' details.  We need a name, photo and biography.
- The reference time will be Brussels local lime (CET).
- Talks must be given in person, so be sure you can travel to Brussels.

## Submission Guidelines

If you would like to give a talk, present a project or show off some coding skills,
we are looking forward to receiving your application. 

Submission platform: https://penta.fosdem.org/submission/FOSDEM23
Deadline: 10th of December 2022
Announcement of selected talks: 15th of December 2022

The sooner we can start planning a draft schedule the better, so please submit your application ASAP.

Be sure to properly fill your Pentabarf profile (Person) with:
- your name
- a short speaker bio
- your contact information (for the organizers)

Then submit your talk (or event)
- title and subtitle of the presentation
- presentation description
- other relevant details (other publications, video of previous talks, ...)

Keep in mind presentations must be related to Python. All presentations will be
streamed live under the FOSDEM content licence. Captured footage will later be
shared online using the FOSDEM archives. By submitting you also agree to these
terms.

## List of desirable topics
We'd like to have a devroom as diverse as possible, so we are looking to offer a mixture of presentations,
tutorials, demos, live coding, discussions, etc.
Aside from the usual talks about free and open source, we will also gladly welcome talks about:

- How to get started with library/framework X
- Best practices for new Python developers
- Return on experience with library/framework X
- Local Python communities & diversity
- How Python is being used for education
- Hardware / Infrastructure
- Security tools and securing Python
- Data science, AI, Machine Learning
- Video Games (or game-related tooling) written in Python
- MicroPython, CircuitPython, embedded software

## Pentabarf Notes
If you ever find yourself in doubt: 
- "talks" are named "events" in Pentabarf
- Track must be "Python devroom"
- Duration must be between "00:15:00" and "00:30:00"
- Event type must be "Lecture"
- Abstract is the text that goes in the FOSDEM booklet

## Volunteers
We will also call for volunteers to help us run the event and help us with the devroom operation. 
You can get in touch with the organizers on the Python-Belgium mailing list (https://mail.python.org/mailman/listinfo/belgium)

## Organizers
You can reach out directly to the organizers if you have a specific request or question:  
- [Eric Gazoni](mailto:eric@adimian.com)
- [Jens Roelant](mailto:jens@adimian.com)

## Useful Links
- https://mail.python.org/mailman/listinfo/belgium
- https://www.python-fosdem.org/
- https://fosdem.org/2023/
- https://python.be/
- https://www.python.org/psf/

If you want to keep informed for this edition, you can follow our twitter account [@PythonFOSDEM](https://twitter.com/PythonFOSDEM).
---
_hidden: no
---
_discoverable: no
