_model: page
---
title: Call for Proposals
---
body:

#### md-section ####
title: Call for Proposals
----
content:

## Call for Participation

We are happy to announce that we will be running a Python devroom again
at FOSDEM 2024.
This year's edition will be exclusively in-person, and take place on the
3rd and 4th of February, with the Python devroom being available on Sunday
4th.
If you have not heard about FOSDEM before or are looking for more
information, you can visit the official website at [www.fosdem.org](
http://www.fosdem.org/).
As per usual, we are looking for multiple Pythonistas to help us shape the
devroom schedule. We are now open to receiving your proposals! With over
8000 participants, FOSDEM is the perfect place to share your story and meet
fellow Python enthusiasts.
Good luck to everyone applying. We’re looking forward to meeting you all
at FOSDEM 2024!

## About FOSDEM

- Official website: [https://fosdem.org/2024/](https://fosdem.org/2024/)
- FOSDEM Code of Conduct: [
https://fosdem.org/2024/practical/conduct/](https://fosdem.org/2024/practical/conduct/)


FOSDEM is a free and non-commercial event organized by the community for
the community. The goal is to provide free and open source software
developers and communities a place to meet to:
- get in touch with other developers and projects;
- be informed about the latest developments in the free software world;
- be informed about the latest developments in the open source world;
- attend interesting talks and presentations on various topics by project
leaders and committers;
- to promote the development and benefits of free software and open source
solutions.

Participation and attendance is totally free, though the organizers
gratefully accept donations and sponsorship.

## Essential Information

- The devroom will be held on 4th of February 2024
- Submission deadline: 1st of December 2024
- Announcement of selected talks: 15th of December 2024
- There will be no extension of the deadline
- The reference time will be Brussels local lime (CET).
- Talk format: 25min of presentation, please do not plan for Q&A (we will
do the padding once the schedule is completed)


## Speaker Guidelines

- Submission link: [https://fosdem.org/submit](https://fosdem.org/submit)
- Pretalx is a new system, if you already had a pentabarf account you will
not be able to re-use it and will need to create a Pretalx account
- In the Submission notes field, please also confirm that if your talk is
accepted, you will be able to attend FOSDEM and deliver your presentation.
We will not consider proposals from prospective speakers who are unsure
whether they will be able to secure funds for travel and lodging to attend
FOSDEM. (Sadly, we are not able to offer travel funding for prospective
speakers.)
- You will need to select the "Python Devroom" track
- Keep in mind presentations must be related to Python. All presentations
will be recorded under the FOSDEM content licence. Captured footage will
later be shared online using the FOSDEM archives. By submitting you also
agree to these terms.

## List of desirable topics

We'd like to have a devroom as diverse as possible, so we are looking to
offer a mixture of presentations, tutorials, demos, live coding, etc. Aside
from the usual talks about free and open source, we will also gladly
welcome talks about:
- How to get started with library/framework X
- Best practices for new Python developers
- Return on experience with library/framework X
- Local Python communities & diversity
- How Python is being used for education
- Hardware / Infrastructure
- Security tools in Python and securing Python
- Data science, AI, Machine Learning
- Video Games (or game-related tooling) written in Python
- MicroPython, CircuitPython, embedded software

## Volunteers

We will also call for volunteers to help us run the event and help us with
the online devroom operation. You can get in touch with the organizers on
the Python-Belgium mailing list ([
https://mail.python.org/mailman/listinfo/belgium](https://mail.python.org/mailman/listinfo/belgium)).


## Organizers

You can reach out directly to the organizers if you have a specific request
or question:
- Eric Gazoni ([eric at adimian.com](mailto:eric at adimian.com))
- Marc-Andre Lemburg ([mal at egenix.com](mailto:mal at egenix.com))

## Useful Links

- [https://fosdem.org/2024/](https://fosdem.org/2024/)
- [https://www.python.org/psf/](https://www.python.org/psf/)

---
_hidden: no
---
_discoverable: no
