title: Implementing and managing feature flags
---
day: 2022-02-06
---
description:

When developing a plateform with a large code base, multiple Django applications in a monolith, feature flags are a must have to keep your release cycle short. Those allow teams to develop a feature throughout multiple releases without users being aware that this feature is under development. Shorter release cycle are still possible without hindering quality teams or users.

At GitGuardian, we use feature flags for multiple purposes: distinguishing between code deployment and feature rollout, managing differences for premium accounts and A/B testing. We will talk about how we handle feature flags for saas and on premise deployment and how to avoid some common on premise pitfalls with feature flags.
---
duration: 25
---
hour: 13:30
---
subtitle: How to effectively manage your feature flags in a monolitic Django application
---
author: mehdi-raddadi
---
start_at: 13:30
---
stop_at: 13:55
