[model]
name = Page
label = {{ this.title }}

#[fields.show_title]
#label = Show Title
#type = boolean

[fields.title]
label = Title
type = string

[fields.body]
label = Body
type = flow
flow_blocks = location, md-section, schedule
